# Default shell
set-option -g default-shell /bin/fish

# Mouse scrolling and clicking
set -g mouse on

# Status bar stuff
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Default status bar style
set -g status-style bg=black,fg=white

# Style for active window
set -g window-status-current-style bg=black,fg=#ff0000
set -g window-status-current-format '[#I: #W]'

# Style for inactive windows
set -g window-status-style bg=black,fg=#ff7878
set -g window-status-format '[#I: #W]'
